<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="1025.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.agenciaViajes.controllers.VentanaFiltrarDestinosController">
   <children>
      <Pane layoutX="10.0" layoutY="64.0" prefHeight="115.0" prefWidth="990.0" stylesheets="@../aplicacion.css">
         <children>
            <Text fill="#323232" layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtrar Destinos ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#838181" layoutX="14.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ciudad">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text fill="#838181" layoutX="306.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clima">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <ComboBox fx:id="comboCiudad" layoutX="14.0" layoutY="61.0" minHeight="0.0" prefHeight="29.0" prefWidth="250.0" promptText="Elegir ciudad" />
            <ComboBox fx:id="comboClima" layoutX="305.0" layoutY="61.0" minHeight="0.0" prefHeight="29.0" prefWidth="250.0" promptText="Elegir clima" />
            <Pane layoutX="878.0" layoutY="55.0" prefHeight="35.0" prefWidth="89.0" styleClass="filtroPanel" stylesheets="@../aplicacion.css">
               <children>
                  <Button fx:id="btnFiltrar" mnemonicParsing="false" prefHeight="35.0" prefWidth="89.0" stylesheets="@../aplicacion.css" text="Filtrar        " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <styleClass>
                        <String fx:value="transparent" />
                        <String fx:value="cursor_hand" />
                     </styleClass>
                  </Button>
                  <ImageView fitHeight="20.0" fitWidth="18.0" layoutX="58.0" layoutY="5.0">
                     <image>
                        <Image url="@../imagenes/filtrar.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ComboBox fx:id="comboValoracion" layoutX="597.0" layoutY="61.0" minHeight="0.0" prefHeight="29.0" prefWidth="250.0" promptText="Elegir Valoración" />
            <Text fill="#838181" layoutX="597.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valoración">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
         </children>
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="shadowPane" />
         </styleClass>
      </Pane>
      <Pane layoutX="10.0" layoutY="20.0" prefHeight="28.0" prefWidth="990.0" stylesheets="@../aplicacion.css">
         <children>
            <TextField fx:id="txtBuscador" layoutY="-2.0" minHeight="-Infinity" prefHeight="29.0" prefWidth="878.0" promptText="Buscar por nombre del destino" styleClass="transparent" stylesheets="@../aplicacion.css" />
            <Separator layoutX="900.0" layoutY="-0.0" orientation="VERTICAL" prefHeight="27.0" prefWidth="3.0" />
            <Button fx:id="btnBuscador" layoutX="903.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="99.0" stylesheets="@../aplicacion.css" text=" Buscar" textFill="#838181">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="cursor_hand" />
               </styleClass>
            </Button>
            <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="911.0" layoutY="5.0">
               <image>
                  <Image url="@../imagenes/lupa.png" />
               </image>
            </ImageView>
         </children>
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="shadowPane" />
         </styleClass>
      </Pane>
      <ScrollPane fx:id="scrollDestinos" layoutX="10.0" layoutY="199.0" prefHeight="403.0" prefWidth="990.0" styleClass="transparent" stylesheets="@../aplicacion.css">
         <content>
            <GridPane fx:id="gridDestino" layoutY="-20.0" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</Pane>
