<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="270.0" prefWidth="994.0" stylesheets="@../aplicacion.css">
         <styleClass>
            <String fx:value="shadowPane" />
            <String fx:value="white-bg" />
         </styleClass>
         <children>
            <Text layoutX="448.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mis Reservas">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="23.0" layoutY="311.0" prefHeight="290.0" prefWidth="976.0" stylesheets="@../aplicacion.css">
         <children>
            <Text fx:id="txtTitulo11" layoutX="24.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Detalles de la Reserva" wrappingWidth="308.0">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#5d5555" layoutX="76.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paquete">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#5d5555" layoutX="277.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#5d5555" layoutX="277.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unidades">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#5d5555" layoutX="278.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subtotal">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="txtSubtotal" layoutX="356.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$ 10.000" />
            <Text fx:id="txtPrecio" layoutX="356.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$ 10.000" />
            <ImageView fx:id="imagenPaquete" fitHeight="180.0" fitWidth="180.0" layoutX="24.0" layoutY="94.0">
               <image>
                  <Image url="@../imagenes/hawai2.png" />
               </image>
            </ImageView>
            <Text fill="#5d5555" layoutX="277.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="txtNombrePaquete" layoutX="356.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tour de la Naturaleza Chichen Itza" wrappingWidth="501.64794921875" />
            <Text fx:id="txtUnidades" layoutX="356.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="45.1650390625" />
         </children>
         <styleClass>
            <String fx:value="shadowPane" />
            <String fx:value="white-bg" />
         </styleClass>
      </Pane>
   </children>
</Pane>
