<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.agenciaViajes.controllers.VentanaGestionReservaController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="270.0" prefWidth="994.0" stylesheets="@../aplicacion.css">
         <styleClass>
            <String fx:value="shadowPane" />
            <String fx:value="white-bg" />
         </styleClass>
         <children>
            <Text layoutX="448.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mis Reservas">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Text>
            <TableView fx:id="tablaReservas" layoutX="24.0" layoutY="61.0" prefHeight="188.0" prefWidth="708.0">
              <columns>
                <TableColumn fx:id="columnaFechaReserva" prefWidth="148.0" text="Fecha Reserva" />
                <TableColumn fx:id="columnaNombrePaquete" prefWidth="431.0" text="Nombre paquete" />
                  <TableColumn fx:id="columnaEstado" prefWidth="128.0" text="Estado " />
              </columns>
            </TableView>
            <Button fx:id="btnVerReserva" layoutX="778.0" layoutY="106.0" mnemonicParsing="false" onAction="#verReserva" prefHeight="31.0" prefWidth="128.0" text="Ver Reserva" />
            <Button fx:id="btnVolver" layoutX="778.0" layoutY="149.0" mnemonicParsing="false" onAction="#volver" prefHeight="31.0" prefWidth="128.0" text="Volver" />
         </children>
      </Pane>
      <Pane fx:id="paneReservaDetalles" layoutX="17.0" layoutY="313.0" prefHeight="288.0" prefWidth="994.0" stylesheets="@../aplicacion.css">
         <children>
            <Text fx:id="txtTitulo11" layoutX="24.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Detalles de la Reserva" wrappingWidth="308.0">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#5d5555" layoutX="78.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paquete">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#5d5555" layoutX="248.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha del paquete">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#5d5555" layoutX="248.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subtotal">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="txtTotal" layoutX="327.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$ 10.000" wrappingWidth="269.87646484375">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text fx:id="txtFechaPaquete" layoutX="380.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="fecha" wrappingWidth="169.58837890625">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <ImageView fx:id="imagenPaquete" fitHeight="180.0" fitWidth="180.0" layoutX="24.0" layoutY="93.0">
               <image>
                  <Image url="@../imagenes/hawai2.png" />
               </image>
            </ImageView>
            <Text fill="#5d5555" layoutX="248.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre paquete:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="txtNombrePaquete" layoutX="375.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tour de la Naturaleza Chichen Itza" wrappingWidth="501.64794921875">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text fx:id="txtUnidades" layoutX="383.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="45.1650390625">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text fill="#5d5555" layoutX="248.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cupos reservados:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="txtFechaReserva" layoutX="383.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" wrappingWidth="233.0859375">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="#5d5555" layoutX="248.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de reserva:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#5d5555" layoutX="248.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guía Turístico:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="txtNombreGuia" layoutX="367.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nombre guia" wrappingWidth="297.0859375">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="txtEstado" layoutX="310.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PENDIENTE" wrappingWidth="297.0859375">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="#5d5555" layoutX="248.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Button fx:id="btnCancelarReserva" layoutX="725.0" layoutY="112.0" mnemonicParsing="false" onAction="#cancelarReserva" prefHeight="32.0" prefWidth="180.0" styleClass="eliminarBtn" stylesheets="@../aplicacion.css" text="Cancelar Reserva">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnCalificar" layoutX="725.0" layoutY="162.0" mnemonicParsing="false" onAction="#calificar" prefHeight="32.0" prefWidth="180.0" styleClass="eliminarBtn" stylesheets="@../aplicacion.css" text="Calificar">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
         <styleClass>
            <String fx:value="shadowPane" />
            <String fx:value="white-bg" />
         </styleClass>
      </Pane>
      <Pane fx:id="panelCalificaciones" layoutX="15.0" layoutY="304.0" prefHeight="297.0" prefWidth="994.0" stylesheets="@../aplicacion.css" visible="false">
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="shadowPane" />
         </styleClass>
         <children>
            <TextArea fx:id="txtAreaComentario" layoutX="423.0" layoutY="176.0" prefHeight="110.0" prefWidth="365.0" />
            <TableView fx:id="tablaDestinos" layoutX="23.0" layoutY="83.0" prefHeight="200.0" prefWidth="338.0">
              <columns>
                <TableColumn fx:id="columnaNombreDestino" prefWidth="158.0" text="Nombre destino" />
                <TableColumn fx:id="columnaClimaDestino" prefWidth="179.0" text="Clima" />
              </columns>
            </TableView>
            <Text fill="#5d5555" layoutX="463.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calificacion Guía:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <ComboBox fx:id="comboCalificarDestino" layoutX="605.0" layoutY="87.0" prefHeight="31.0" prefWidth="180.0" />
            <ComboBox fx:id="comboCalificarGuia" layoutX="605.0" layoutY="37.0" prefHeight="31.0" prefWidth="180.0" />
            <Text fill="#5d5555" layoutX="23.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista Destinos">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#5d5555" layoutX="423.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#5d5555" layoutX="463.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calificación Destino">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Button fx:id="btnCalificarDestino" layoutX="817.0" layoutY="210.0" mnemonicParsing="false" onAction="#calificarDestino" prefHeight="31.0" prefWidth="152.0" text="Calificar Destino" />
            <Button fx:id="btnCalificarGuia" layoutX="817.0" layoutY="157.0" mnemonicParsing="false" onAction="#calificarGuia" prefHeight="31.0" prefWidth="152.0" text="Calificar Guia" />
            <Text fill="#5d5555" layoutX="23.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Debe calificar todos los destinos y al guía para guardar los cambios">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fx:id="backgroundReserva" fitHeight="297.0" fitWidth="994.0" layoutX="17.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../imagenes/fondoReservas.jpeg" />
         </image>
      </ImageView>
   </children>
</Pane>
